# study_notebook

./: README.md  pom.xml  servlet  todo.md
BigData/: 学习路线.txt
BigData/Hadoop/: Hadoop.md
CS/操作系统原理/: notes.md
J2EE/: pom.xml
J2EE/DesignPattern/: Singleton1.java  Singleton2.java  designpattern.md
J2EE/IO/Netty/: netty.md
J2EE/IO/Netty/demo/: ConnectHandler.java
J2EE/IO/Netty/demo/echo_server/: EchoClient.java  EchoServer.java
J2EE/IO/Netty/demo/transfer_demo/: NettyOioServer.java  PlainNioServer.java
J2EE/Mybatis/: mybatis.md
J2EE/Mybatis/MyMapper/: MySpecialProvider.java  MybatisConfigGenerator.java  UpdateInterceptor.java  generatorConfig.xml  pom_father.xml
J2EE/SOA/RMI/: GreetService.java  rmi.md
J2EE/SOA/WebService/: webservice.md
J2EE/SQL/: mysql.md  redis.md
J2EE/XML/: MyDefaultHandler.java
J2EE/maven/: pom.xml  settings.xml
J2EE/mq/: kafka.md
J2EE/servlet/: servlet.md
J2EE/spring/: spring.md
J2EE/src/CSS/: css.md
J2EE/src/HTML/: html.md
J2EE/src/IO/Netty/: netty.md
J2EE/src/IO/Netty/demo/echo_server/: EchoClientHandler.java  EchoServerHandler.java
J2EE/src/IO/Netty/demo/transfer_demo/: NettyNioServer.java  PlainOioServer.java
J2EE/src/Log/: log4j.md
J2EE/src/MVC/SpringMVC/: springmvc.md
J2EE/src/Mybatis/MyMapper/: InsertNonGeneratedKeysListMapper.java  MyMapper.java  pom.xml
J2EE/src/Mybatis/plus/: CodeGenerator.java
J2EE/src/Quartz/: HelloQuartz.java
J2EE/src/SOA/JMS/Redis/: redis.md
J2EE/src/SOA/JNDI/: jndi.md
J2EE/src/SQL/: redis.md
J2EE/src/Util/: DateUtil.java  ZipUtils.kt
J2EE/src/WorkFlow/: activiti.md  workflow.md
J2EE/src/WorkFlow/activiti/: activiti.md
J2EE/src/XML/: Dom4jTest.java  xmi.md
J2EE/src/disconf/: DisconfApp.java  disconf.properties
J2EE/src/maven/: deploy_pom.xml  maven.md
J2EE/src/spring/: spring.md  tips.md
J2EE/正则表达式/: Test.java  常用正则表达式.md  正则表达式.md  正则表达式速查表.md
JavaCore/: pom.xml
JavaCore/Collection/: Student.java  TreeMapTest.java  collection.md  数组.md
JavaCore/Concurrent/: concurrent.md
JavaCore/Concurrent/Actor模式/: actor.md
JavaCore/Concurrent/Excutors/: CallableDemo.java  ThreadFactoryTest.java
JavaCore/Concurrent/Thread/: InterruptExample.java  WaitNotifyExample.java
JavaCore/Concurrent/concurrent包/: concurrent.md
JavaCore/Exception/: TestMyException.java  exception.md
JavaCore/IO/: io.md
JavaCore/IO/NIO/: DEMO.java  nio.md
JavaCore/IO/NIO/nio/: FastCopyFile.java  NIOClient.java  NIOService.java  SliceBuffer.java  UseCharsets.java  UseFileLocks.java  WriteSomeBytes.java
JavaCore/IO/NIO/nio/nio_read_write/: CopyFile.java
JavaCore/IO/Socket/: Server.java
JavaCore/InnerClass/: OutClass.java  innerClass.md
JavaCore/JVM/: jvm.md
JavaCore/Reflection/: reflection.md
JavaCore/Reflection/demo/constructor/: Student.java
JavaCore/Reflection/demo/method/: MethodClass.java
JavaCore/others/: 注解.md
JavaCore/resources/nio/: nio-data.txt
JavaCore/src/main/java/Collection/: Student.java  collection.md  test.java
JavaCore/src/main/java/Concurrent/Excutors/: CountTask.java  ThreadPoolTest.java  excutors.md
JavaCore/src/main/java/Concurrent/Thread/: CountdownLatchExample.java  CyclicBarrierExample.java
JavaCore/src/main/java/Concurrent/线程间共享/: share.md
JavaCore/src/main/java/DesignPattern/: Singleton.java
JavaCore/src/main/java/Exception/: ConvertUtil.java  exception.md
JavaCore/src/main/java/IO/: ConvertUtil.java  io.md
JavaCore/src/main/java/IO/AIO/: aio.md
JavaCore/src/main/java/IO/NIO/: DEMO.java  nio.md
JavaCore/src/main/java/IO/NIO/nio/: CreateArrayBuffer.java  CreateBuffer.java  MultiPortEcho.java  README.md  ReadAndShow.java  TypesInByteBuffer.java  UseMappedFile.java  UseScatterGather.java
JavaCore/src/main/java/IO/NIO/nio/buffer/: UseFloatBuffer.java
JavaCore/src/main/java/IO/Socket/: Client.java  Client2.java  SerializableTest.java
JavaCore/src/main/java/Reflection/demo/static_method/: Main.java  Student.java
JavaCore/src/main/java/Reflection/simpledemo/: Service1.java  Service2.java
JavaCore/src/main/java/SOA/JDBC/: FirstExample.java
JavaCore/src/main/java/SOA/JMS/ActiveMQ/: activemq.md
JavaCore/src/main/java/SOA/JMS/KAFKA/: kafka.md
JavaCore/src/main/java/SOA/JMS/RabbitMQ/: rabbitmq.md
JavaCore/src/main/java/SOA/JMS/Redis/: redis.md
JavaCore/src/main/java/SOA/JMS/ZeroMQ/: zeromq.md
JavaCore/src/main/java/SOA/RESTFUL/: restful.md
JavaCore/src/main/java/SOA/RMI/: Client.java  GreetServiceImpl.java  Server.java  rmi.md
JavaCore/src/main/java/Util/: README.md
JavaCore/src/main/java/基础/: std.md
JavaCore/src/main/java/泛型/: PECS.java
JavaCore/src/main/resources/nio/: nio-data.txt
JavaCore/函数式编程/: LambdaKotlinTest.txt  LambdaTest.java  lambda.md
JavaCore/基础/: MyEnum.java  std.md
JavaCore/多态/: interface.md  继承.md
JavaCore/泛型/: 泛型.md
JavaCore/注解/: Test.java  annotations.md
JavaEE/: pom.xml
Kotlin/: Kotlin.md
Kotlin/demo/: Expr.kt  Person.kt  Runoob.kt  test1.kt  test2.kt  test3.kt  test4.kt
LINUX/: linux.md
Note/: class
Service/Mongodb/: MongodbConfig.java.txt  application.properties  (+1 more)
activemq_demo/: pom.xml
core/: pom.xml
demos/rabbitmq_demo/: pom.xml
demos/rabbitmq_demo/src/main/java/config/: RabbitmqConfig.kt  UserDisableReceiver.kt.txt
demos/rabbitmq_demo/src/main/java/original/分发/: EmitLog.java  ReceiveLogs1.java
demos/rabbitmq_demo/src/main/java/original/分工/: Work1.java
demos/rabbitmq_demo/src/main/java/original/模糊匹配/: TopicSend.java
demos/rabbitmq_demo/src/main/java/original/直连/: Producer.java
demos/rabbitmq_demo/src/main/java/original/路由/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java
demos/rabbitmq_demo/src/main/java/spring/: ChrisConsumer.java  MessageConsumer.java  MessageProducer.java  ShijjConsumer.java  TestClass.java
demos/rabbitmq_demo/src/main/resource/: application.xml  spring-rabbit.xml
demos/rabbitmq_demo/webapp/: index.jsp
demos/spider_demo/: Readme.md  pom.xml
demos/spider_demo/src/main/java/: HttpClientGenerator.java
kafka_demo/: pom.xml
rabbitmq_demo/: pom.xml
servlet/: pom.xml
tips/: tips.md
面试点/: tips.md
(+152 files in other folders)
